# Project identification
sonar.projectKey=SSLSJ
sonar.projectName=Simple SBLSJ Project
sonar.projectVersion=1.0

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Qwerty12345!

# Path to source files and coverage reports
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

