spring.application.name=forge-sslsj
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.threads.virtual.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=com.forge.sslsj.config.CustomPhysicalNamingStrategy

jwt.secret=QXQesGBIdiSz+o7cqobFPjOWcvs+5SExRSH4kKH0Vo0Jmvfw8qB2kMv22lrMK+YjR2mt3AfOUB2RWhcBurFsHg==
jwt.expiration=157680000000